[gd_scene format=3 uid="uid://bypl2ek1ul85x"]

[ext_resource type="Script" path="res://Scene/inventory_ui.gd" id="1_derys"]

[node name="inventory_ui" type="Control" unique_id=156390380]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1135997318]
script = ExtResource("1_derys")

[node name="InventoryPanel" type="Panel" parent="CanvasLayer" unique_id=1446376620]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/InventoryPanel" unique_id=1511115596]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Inventory" type="Label" parent="CanvasLayer/InventoryPanel/VBoxContainer" unique_id=960376281]
layout_mode = 2

[node name="ItemGrid" type="GridContainer" parent="CanvasLayer/InventoryPanel/VBoxContainer" unique_id=331044394]
layout_mode = 2
columns = 4
